<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.EditUserProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginEnd="@dimen/margin_middle"
                android:autofillHints="@string/edit_user_profile_username"
                android:hint="@string/edit_user_profile_username"
                android:inputType="text"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/txtFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginEnd="@dimen/margin_middle"
                android:autofillHints="@string/edit_user_profile_lastname"
                android:hint="@string/edit_user_profile_firstname"
                android:inputType="textPersonName"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/txtLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginEnd="@dimen/margin_middle"
                android:autofillHints="@string/edit_user_profile_lastname"
                android:hint="@string/edit_user_profile_lastname"
                android:inputType="textPersonName"
                android:maxLines="1"/>

            <Button
                android:id="@+id/btn_save_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginEnd="@dimen/margin_middle"

                android:onClick="onClickSaveUser"
                android:text="@string/edit_create_event_save" />

            <View
                android:id="@+id/going_event_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_medium"
                android:layout_margin="@dimen/margin_small"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_change_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginEnd="@dimen/margin_middle"

                android:onClick="onClickChangeEmail"
                android:text="@string/edit_user_profile_change_email" />

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_middle"

                android:onClick="onClickChangePassword"
                android:text="@string/edit_user_profile_change_password" />

            <Button
                android:id="@+id/btn_delete_user"
                style="@style/DeleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_middle"
                android:layout_marginBottom="@dimen/margin_middle"

                android:onClick="onClickDeleteUser"

                android:text="@string/edit_user_profile_delete" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>