<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_edit_popup_email_txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/edit_user_profile_password"
        android:hint="@string/edit_user_profile_password"

        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_middle"

        android:inputType="textPassword"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/user_edit_popup_email_txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_middle"
        android:autofillHints="@string/edit_user_profile_email"
        android:hint="@string/edit_user_profile_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>



</LinearLayout>